; Include forcefield parameters
#include "./amber99sb-ildn.ff/forcefield.itp"
# include "./MB1_GMX_GAFF.rtp"

; Include ligand topology
#include "./MB1_GMX.itp"

#ifdef POSRES_LIG
#include "./posre_ligand.itp"
#endif

; Include water topology
#include "./amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include ions topology
#include "./amber99sb-ildn.ff/ions.itp"


[ system ]
MB1 in water

[ molecules ]
; Compound        nmols
MB1               1
SOL                10
